{
  "pages": [
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "OpenClaw 助手",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}
